In [111]:
import numpy as np
import pandas as pd

med_price_list = [55, 25, 75, 40, 90]

med_price_arr = np.array(med_price_list)

series_list = pd.Series(med_price_list)
series_arr = pd.Series(med_price_arr)

print(series_list)
print(series_arr)

0    55
1    25
2    75
3    40
4    90
dtype: int64
0    55
1    25
2    75
3    40
4    90
dtype: int64

In [112]:
med_price_list_labeled = pd.Series(
    med_price_list,
    index=["Omeprazole", "Azihtomycin", "Metormin", "Ibuprofen", "Centrimetrizine"],
)

med_price_list_labeled_updated = med_price_list_labeled + 2.5

print(med_price_list_labeled)
print()
print(med_price_list_labeled_updated)

print("Diff")
print(med_price_list_labeled_updated - med_price_list_labeled)

Omeprazole         55
Azihtomycin        25
Metormin           75
Ibuprofen          40
Centrimetrizine    90
dtype: int64

Omeprazole         57.5
Azihtomycin        27.5
Metormin           77.5
Ibuprofen          42.5
Centrimetrizine    92.5
dtype: float64
Diff
Omeprazole         2.5
Azihtomycin        2.5
Metormin           2.5
Ibuprofen          2.5
Centrimetrizine    2.5
dtype: float64

In [113]:
student = ["Oscar", "Ivan,", "Arandi", "Jose Luis", "Alex"]
df1 = pd.DataFrame(student, columns=["Student"])
df1

     Student
0      Oscar
1      Ivan,
2     Arandi
3  Jose Luis
4       Alex

In [114]:
grades = [
    "B-",
    "A+",
    "A-",
    "B+",
    "C",
]

df2 = pd.DataFrame({"Student": student, "Grade": grades})

df2

     Student Grade
0      Oscar    B-
1      Ivan,    A+
2     Arandi    A-
3  Jose Luis    B+
4       Alex     C

In [115]:
grades = pd.Series(
    [
        "B-",
        "A+",
        "A-",
        "B+",
        "C",
    ]
)
student = pd.Series(["Oscar", "Ivan,", "Arandi", "Jose Luis", "Alex"])

df2 = pd.DataFrame({"Student": student, "Grade": grades})

df2

     Student Grade
0      Oscar    B-
1      Ivan,    A+
2     Arandi    A-
3  Jose Luis    B+
4       Alex     C

In [116]:
df4 = pd.DataFrame(
    np.random.randn(5, 4), columns=["Trial1", "Trial2", "Trial3", "Trial4"]
)
df4

     Trial1    Trial2    Trial3    Trial4
0  0.046709 -0.621106  2.632265 -0.271109
1  0.902423  1.296261 -0.296180  1.085056
2 -0.867464  0.422544  0.195831  1.268302
3 -1.038504 -1.482206  0.259305  0.408440
4  1.178941 -0.495484 -0.474554  0.338388

In [117]:
operators = ["AT&T", "Verizon", "T-Mobile US", "US Cellular"]
revenue = [171.76, 128.29, 68.4, 4.04]

telecom = pd.Series(revenue, index=operators)

telecom

AT&T           171.76
Verizon        128.29
T-Mobile US     68.40
US Cellular      4.04
dtype: float64

In [118]:
telecom[0]

171.76

In [119]:
telecom[:3]

AT&T           171.76
Verizon        128.29
T-Mobile US     68.40
dtype: float64

In [120]:
telecom[-3:]

Verizon        128.29
T-Mobile US     68.40
US Cellular      4.04
dtype: float64

In [121]:
telecom[[0, 2, 3]]

AT&T           171.76
T-Mobile US     68.40
US Cellular      4.04
dtype: float64

In [122]:
telecom["AT&T"]

171.76

In [123]:
telecom["AT&T":]

AT&T           171.76
Verizon        128.29
T-Mobile US     68.40
US Cellular      4.04
dtype: float64

In [124]:
telecom[:"T-Mobile US"]

AT&T           171.76
Verizon        128.29
T-Mobile US     68.40
dtype: float64

In [125]:
store_date = pd.DataFrame(
    {
        "CustomerId": ["1", "2", "3", "4", "5"],
        "location": ["Chicago", "Boston", "Seattle", "San Francisco", "Austin"],
        "gender": ["M", "M", "F", "M", "F"],
        "type": [
            "Electronics",
            "Food&Beverages",
            "Food&Beverages",
            "Medicine",
            "Beauty",
        ],
        "quantity": [1, 3, 4, 2, 1],
        "total_bill": np.random.randint(1, 200, 5),
    }
)

store_date

  CustomerId       location gender            type  quantity  total_bill
0          1        Chicago      M     Electronics         1          87
1          2         Boston      M  Food&Beverages         3         118
2          3        Seattle      F  Food&Beverages         4         141
3          4  San Francisco      M        Medicine         2          33
4          5         Austin      F          Beauty         1          39

In [126]:
store_date[:1]

  CustomerId location gender         type  quantity  total_bill
0          1  Chicago      M  Electronics         1          87

In [127]:
store_date["location"]

0          Chicago
1           Boston
2          Seattle
3    San Francisco
4           Austin
Name: location, dtype: object

In [128]:
store_date[::2]  # is the same than: store_date[0:5:2]

  CustomerId location gender            type  quantity  total_bill
0          1  Chicago      M     Electronics         1          87
2          3  Seattle      F  Food&Beverages         4         141
4          5   Austin      F          Beauty         1          39

In [129]:
store_date[::-1]

  CustomerId       location gender            type  quantity  total_bill
4          5         Austin      F          Beauty         1          39
3          4  San Francisco      M        Medicine         2          33
2          3        Seattle      F  Food&Beverages         4         141
1          2         Boston      M  Food&Beverages         3         118
0          1        Chicago      M     Electronics         1          87

In [130]:
firstCol = store_date.loc[0]

firstCol

CustomerId              1
location          Chicago
gender                  M
type          Electronics
quantity                1
total_bill             87
Name: 0, dtype: object

In [131]:
store_date.loc[0:5:2, ["location", "quantity"]]

  location  quantity
0  Chicago         1
2  Seattle         4
4   Austin         1

'loc' and 'iloc' are two indexing methods in Pandas for selecting rows and columns from a DataFrame. The main difference between the two is the way they use indices to select data.

'loc' selects data based on label indices. That is, you use loc to select rows or columns by their labels (i.e., row and column names) rather than their numerical positions in the DataFrame. Here's an example:

In [132]:
store_date.loc[[0, 2, 4], ["location", "quantity"]]

  location  quantity
0  Chicago         1
2  Seattle         4
4   Austin         1

On the other hand, 'iloc' selects data based on integer indices. That is, you use 'iloc' to select rows or columns by their numerical positions in the DataFrame, starting from 0. Here's an example:

In [133]:
store_date.iloc[[0, 2, 4], [1, 4]] = "lol"

store_date

  CustomerId       location gender            type quantity  total_bill
0          1            lol      M     Electronics      lol          87
1          2         Boston      M  Food&Beverages        3         118
2          3            lol      F  Food&Beverages      lol         141
3          4  San Francisco      M        Medicine        2          33
4          5            lol      F          Beauty      lol          39

In [134]:
store_date["gender"] == "M"

0     True
1     True
2    False
3     True
4    False
Name: gender, dtype: bool

In [135]:
store_date.loc[store_date["gender"] == "M"]

  CustomerId       location gender            type quantity  total_bill
0          1            lol      M     Electronics      lol          87
1          2         Boston      M  Food&Beverages        3         118
3          4  San Francisco      M        Medicine        2          33

In [136]:
store_date["newCol"] = np.random.randint(0, 5, 5)
store_date

,CustomerId,location,gender,type,quantity,total_bill,newCol
0,1,lol,M,Electronics,lol,87,0
1,2,Boston,M,Food&Beverages,3,118,2
2,3,lol,F,Food&Beverages,lol,141,1
3,4,San Francisco,M,Medicine,2,33,0
4,5,lol,F,Beauty,lol,39,3

In [137]:
store_date.drop("newCol", axis=1)  # this return a new dataFrame without de dropped col

  CustomerId       location gender            type quantity  total_bill
0          1            lol      M     Electronics      lol          87
1          2         Boston      M  Food&Beverages        3         118
2          3            lol      F  Food&Beverages      lol         141
3          4  San Francisco      M        Medicine        2          33
4          5            lol      F          Beauty      lol          39

In [138]:
store_date

,CustomerId,location,gender,type,quantity,total_bill,newCol
0,1,lol,M,Electronics,lol,87,0
1,2,Boston,M,Food&Beverages,3,118,2
2,3,lol,F,Food&Beverages,lol,141,1
3,4,San Francisco,M,Medicine,2,33,0
4,5,lol,F,Beauty,lol,39,3

In [139]:
store_date.drop(
    "newCol", axis=1, inplace=True
)  # this drops the col and affects the originial data ferame
store_date

  CustomerId       location gender            type quantity  total_bill
0          1            lol      M     Electronics      lol          87
1          2         Boston      M  Food&Beverages        3         118
2          3            lol      F  Food&Beverages      lol         141
3          4  San Francisco      M        Medicine        2          33
4          5            lol      F          Beauty      lol          39

In [140]:
store_date.drop([0, 3], axis=0, inplace=True)
store_date

  CustomerId location gender            type quantity  total_bill
1          2   Boston      M  Food&Beverages        3         118
2          3      lol      F  Food&Beverages      lol         141
4          5      lol      F          Beauty      lol          39

In [141]:
store_date.reset_index()

   index CustomerId location gender            type quantity  total_bill
0      1          2   Boston      M  Food&Beverages        3         118
1      2          3      lol      F  Food&Beverages      lol         141
2      4          5      lol      F          Beauty      lol          39

In [142]:
store_date = pd.DataFrame(
    {
        "CustomerId": ["101", "102", "103", "104", "105"],
        "location": ["Chicago", "Boston", "Seattle", "San Francisco", "Austin"],
        "gender": ["M", "M", "F", "M", "F"],
        "type": [
            "Electronics",
            "Food&Beverages",
            "Food&Beverages",
            "Medicine",
            "Beauty",
        ],
        "quantity": [1, 3, 4, 2, 1],
        "total_bill": np.random.randint(1, 200, 5),
    },
    index=[0, 1, 2, 3, 4],
)

store_date2 = pd.DataFrame(
    {
        "CustomerId": ["101", "103", "104", "106"],
        "distance": [12, 9, 44, 21],
        "sales": [123, 214, 663, 331],
    },
    index=[5, 6, 7, 8],
)

In [143]:
store_date

  CustomerId       location gender            type  quantity  total_bill
0        101        Chicago      M     Electronics         1          88
1        102         Boston      M  Food&Beverages         3          51
2        103        Seattle      F  Food&Beverages         4          17
3        104  San Francisco      M        Medicine         2          25
4        105         Austin      F          Beauty         1         110

In [144]:
store_date2

  CustomerId  distance  sales
5        101        12    123
6        103         9    214
7        104        44    663
8        106        21    331

In [145]:
pd.concat([store_date, store_date2], axis=0)

,CustomerId,location,gender,type,quantity,total_bill,distance,sales
0,101,Chicago,M,Electronics,1.0,88.0,NaN,NaN
1,102,Boston,M,Food&Beverages,3.0,51.0,NaN,NaN
2,103,Seattle,F,Food&Beverages,4.0,17.0,NaN,NaN
3,104,San Francisco,M,Medicine,2.0,25.0,NaN,NaN
4,105,Austin,F,Beauty,1.0,110.0,NaN,NaN
5,101,NaN,NaN,NaN,NaN,NaN,12.0,123.0
6,103,NaN,NaN,NaN,NaN,NaN,9.0,214.0
7,104,NaN,NaN,NaN,NaN,NaN,44.0,663.0
8,106,NaN,NaN,NaN,NaN,NaN,21.0,331.0

In [146]:
pd.concat([store_date, store_date2], axis=1)

,CustomerId,location,gender,type,quantity,total_bill,CustomerId,distance,sales
0,101,Chicago,M,Electronics,1.0,88.0,NaN,NaN,NaN
1,102,Boston,M,Food&Beverages,3.0,51.0,NaN,NaN,NaN
2,103,Seattle,F,Food&Beverages,4.0,17.0,NaN,NaN,NaN
3,104,San Francisco,M,Medicine,2.0,25.0,NaN,NaN,NaN
4,105,Austin,F,Beauty,1.0,110.0,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,101,12.0,123.0
6,NaN,NaN,NaN,NaN,NaN,NaN,103,9.0,214.0
7,NaN,NaN,NaN,NaN,NaN,NaN,104,44.0,663.0
8,NaN,NaN,NaN,NaN,NaN,NaN,106,21.0,331.0

In [147]:
pd.merge(store_date, store_date2, how="inner", on="CustomerId")

,CustomerId,location,gender,type,quantity,total_bill,distance,sales
0,101,Chicago,M,Electronics,1,88,12,123
1,103,Seattle,F,Food&Beverages,4,17,9,214
2,104,San Francisco,M,Medicine,2,25,44,663

In [148]:
pd.merge(store_date, store_date2, how="left", on="CustomerId")

,CustomerId,location,gender,type,quantity,total_bill,distance,sales
0,101,Chicago,M,Electronics,1,88,12.0,123.0
1,102,Boston,M,Food&Beverages,3,51,NaN,NaN
2,103,Seattle,F,Food&Beverages,4,17,9.0,214.0
3,104,San Francisco,M,Medicine,2,25,44.0,663.0
4,105,Austin,F,Beauty,1,110,NaN,NaN

In [149]:
pd.merge(store_date, store_date2, how="right", on="CustomerId")

,CustomerId,location,gender,type,quantity,total_bill,distance,sales
0,101,Chicago,M,Electronics,1.0,88.0,12,123
1,103,Seattle,F,Food&Beverages,4.0,17.0,9,214
2,104,San Francisco,M,Medicine,2.0,25.0,44,663
3,106,NaN,NaN,NaN,NaN,NaN,21,331

In [150]:
newStore = pd.merge(store_date2, store_date, how="left", on="CustomerId")

newStore[np.isnan(newStore["total_bill"]) == True]

  CustomerId  distance  sales location gender type  quantity  total_bill
3        106        21    331      NaN    NaN  NaN       NaN         NaN

In [151]:
data_quarters = pd.DataFrame(
    {"Q1": [101, 102, 103], "Q2": [201, 202, 203]}, index=["I0", "I1", "I2"]
)

data_quarters_new = pd.DataFrame(
    {"Q3": [301, 302, 303], "Q4": [401, 402, 403]}, index=["I0", "I2", "I3"]
)

In [152]:
data_quarters

     Q1   Q2
I0  101  201
I1  102  202
I2  103  203

In [153]:
data_quarters_new

     Q3   Q4
I0  301  401
I2  302  402
I3  303  403

In [154]:
data_quarters.join(data_quarters_new, how="right")

       Q1     Q2   Q3   Q4
I0  101.0  201.0  301  401
I2  103.0  203.0  302  402
I3    NaN    NaN  303  403

In [155]:
data = pd.read_csv('data/StockData.csv')

df = pd.DataFrame(data)



df['approved'] = df['price']>70

df

     stock        date    price  approved
0     AAPL  08-02-2013  67.8542     False
1     AAPL  11-02-2013  68.5614     False
2     AAPL  12-02-2013  66.8428     False
3     AAPL  13-02-2013  66.7156     False
4     AAPL  14-02-2013  66.6556     False
...    ...         ...      ...       ...
5031   ZTS  01-02-2018  77.8200      True
5032   ZTS  02-02-2018  76.7800      True
5033   ZTS  05-02-2018  73.8300      True
5034   ZTS  06-02-2018  73.2700      True
5035   ZTS  07-02-2018  73.8600      True

[5036 rows x 4 columns]

In [156]:
data.head()

  stock        date    price  approved
0  AAPL  08-02-2013  67.8542     False
1  AAPL  11-02-2013  68.5614     False
2  AAPL  12-02-2013  66.8428     False
3  AAPL  13-02-2013  66.7156     False
4  AAPL  14-02-2013  66.6556     False

In [157]:
data.to_csv('data/StockDataApprovedCol.csv', index=False)

In [158]:
data2 = pd.read_excel('data/StockData.xlsx')

df2 = pd.DataFrame(data2)

df2

     stock       date    price
0     AAPL 2013-02-08  67.8542
1     AAPL 2013-02-11  68.5614
2     AAPL 2013-02-12  66.8428
3     AAPL 2013-02-13  66.7156
4     AAPL 2013-02-14  66.6556
...    ...        ...      ...
5031   ZTS 2018-02-01  77.8200
5032   ZTS 2018-02-02  76.7800
5033   ZTS 2018-02-05  73.8300
5034   ZTS 2018-02-06  73.2700
5035   ZTS 2018-02-07  73.8600

[5036 rows x 3 columns]

In [159]:
df.shape

(5036, 4)

In [160]:
df.info

<bound method DataFrame.info of      stock        date    price  approved
0     AAPL  08-02-2013  67.8542     False
1     AAPL  11-02-2013  68.5614     False
2     AAPL  12-02-2013  66.8428     False
3     AAPL  13-02-2013  66.7156     False
4     AAPL  14-02-2013  66.6556     False
...    ...         ...      ...       ...
5031   ZTS  01-02-2018  77.8200      True
5032   ZTS  02-02-2018  76.7800      True
5033   ZTS  05-02-2018  73.8300      True
5034   ZTS  06-02-2018  73.2700      True
5035   ZTS  07-02-2018  73.8600      True

[5036 rows x 4 columns]>

In [161]:
data['price'].min()

28.4

In [162]:
data['price'].max()

179.26

In [163]:
data['stock'].unique()

array(['AAPL', 'SNI', 'TJX', 'ZTS'], dtype=object)

In [164]:
data['stock'].value_counts()

AAPL    1259
SNI     1259
TJX     1259
ZTS     1259
Name: stock, dtype: int64

In [165]:
data['stock'].value_counts(normalize=True)

AAPL    0.25
SNI     0.25
TJX     0.25
ZTS     0.25
Name: stock, dtype: float64

In [166]:
data['price'].mean()

73.05702966640192

In [167]:
data['price'].median()

69.08500000000001

In [168]:
data['price'].mode()

0    74.59
Name: price, dtype: float64

In [169]:
data.groupby(['stock','price'])

In [170]:
def taxes(price):
    return price + price*0.16

In [171]:
data['price']

0       67.8542
1       68.5614
2       66.8428
3       66.7156
4       66.6556
         ...
5031    77.8200
5032    76.7800
5033    73.8300
5034    73.2700
5035    73.8600
Name: price, Length: 5036, dtype: float64

In [172]:
data['price_with_iva'] = data['price'].apply(taxes)

In [173]:
data

     stock        date    price  approved  price_with_iva
0     AAPL  08-02-2013  67.8542     False       78.710872
1     AAPL  11-02-2013  68.5614     False       79.531224
2     AAPL  12-02-2013  66.8428     False       77.537648
3     AAPL  13-02-2013  66.7156     False       77.390096
4     AAPL  14-02-2013  66.6556     False       77.320496
...    ...         ...      ...       ...             ...
5031   ZTS  01-02-2018  77.8200      True       90.271200
5032   ZTS  02-02-2018  76.7800      True       89.064800
5033   ZTS  05-02-2018  73.8300      True       85.642800
5034   ZTS  06-02-2018  73.2700      True       84.993200
5035   ZTS  07-02-2018  73.8600      True       85.677600

[5036 rows x 5 columns]

In [174]:
data.sort_values(by='price_with_iva',ascending=False)

     stock        date   price  approved  price_with_iva
1244  AAPL  18-01-2018  179.26      True        207.9416
1243  AAPL  17-01-2018  179.10      True        207.7560
1245  AAPL  19-01-2018  178.46      True        207.0136
1241  AAPL  12-01-2018  177.09      True        205.4244
1247  AAPL  23-01-2018  177.04      True        205.3664
...    ...         ...     ...       ...             ...
4076   ZTS  17-04-2014   28.60     False         33.1760
4074   ZTS  15-04-2014   28.55     False         33.1180
4075   ZTS  16-04-2014   28.53     False         33.0948
4073   ZTS  14-04-2014   28.48     False         33.0368
4072   ZTS  11-04-2014   28.40     False         32.9440

[5036 rows x 5 columns]

In [175]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5036 entries, 0 to 5035
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   stock           5036 non-null   object
 1   date            5036 non-null   object
 2   price           5036 non-null   float64
 3   approved        5036 non-null   bool
 4   price_with_iva  5036 non-null   float64
dtypes: bool(1), float64(2), object(2)
memory usage: 162.4+ KB

In [176]:
df['date'] = pd.to_datetime(df['date'], dayfirst=True)
df

     stock       date    price  approved  price_with_iva
0     AAPL 2013-02-08  67.8542     False       78.710872
1     AAPL 2013-02-11  68.5614     False       79.531224
2     AAPL 2013-02-12  66.8428     False       77.537648
3     AAPL 2013-02-13  66.7156     False       77.390096
4     AAPL 2013-02-14  66.6556     False       77.320496
...    ...        ...      ...       ...             ...
5031   ZTS 2018-02-01  77.8200      True       90.271200
5032   ZTS 2018-02-02  76.7800      True       89.064800
5033   ZTS 2018-02-05  73.8300      True       85.642800
5034   ZTS 2018-02-06  73.2700      True       84.993200
5035   ZTS 2018-02-07  73.8600      True       85.677600

[5036 rows x 5 columns]

In [177]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5036 entries, 0 to 5035
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   stock           5036 non-null   object
 1   date            5036 non-null   datetime64[ns]
 2   price           5036 non-null   float64
 3   approved        5036 non-null   bool
 4   price_with_iva  5036 non-null   float64
dtypes: bool(1), datetime64[ns](1), float64(2), object(1)
memory usage: 162.4+ KB

In [184]:
df['newDate'] = df['date'].dt.strftime('%m/%d/%y')
df

     stock       date    price  approved  price_with_iva   newDate
0     AAPL 2013-02-08  67.8542     False       78.710872  02/08/13
1     AAPL 2013-02-11  68.5614     False       79.531224  02/11/13
2     AAPL 2013-02-12  66.8428     False       77.537648  02/12/13
3     AAPL 2013-02-13  66.7156     False       77.390096  02/13/13
4     AAPL 2013-02-14  66.6556     False       77.320496  02/14/13
...    ...        ...      ...       ...             ...       ...
5031   ZTS 2018-02-01  77.8200      True       90.271200  02/01/18
5032   ZTS 2018-02-02  76.7800      True       89.064800  02/02/18
5033   ZTS 2018-02-05  73.8300      True       85.642800  02/05/18
5034   ZTS 2018-02-06  73.2700      True       84.993200  02/06/18
5035   ZTS 2018-02-07  73.8600      True       85.677600  02/07/18

[5036 rows x 6 columns]

In [187]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5036 entries, 0 to 5035
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   stock           5036 non-null   object
 1   date            5036 non-null   datetime64[ns]
 2   price           5036 non-null   float64
 3   approved        5036 non-null   bool
 4   price_with_iva  5036 non-null   float64
 5   newDate         5036 non-null   object
dtypes: bool(1), datetime64[ns](1), float64(2), object(2)
memory usage: 201.8+ KB

In [186]:
df['date'].dt.year

0       2013
1       2013
2       2013
3       2013
4       2013
        ...
5031    2018
5032    2018
5033    2018
5034    2018
5035    2018
Name: date, Length: 5036, dtype: int64

In [189]:
df['date'].dt.month

0       2
1       2
2       2
3       2
4       2
       ..
5031    2
5032    2
5033    2
5034    2
5035    2
Name: date, Length: 5036, dtype: int64

In [188]:
from datetime import datetime

currentMonth = datetime.now().month
print(currentMonth)

3

In [190]:
df[df['date'].dt.month == currentMonth]

     stock       date    price  approved  price_with_iva   newDate
14    AAPL 2013-03-01  61.4957     False       71.335012  03/01/13
15    AAPL 2013-03-04  60.0071     False       69.608236  03/04/13
16    AAPL 2013-03-05  61.5919     False       71.446604  03/05/13
17    AAPL 2013-03-06  60.8088     False       70.538208  03/06/13
18    AAPL 2013-03-07  61.5117     False       71.353572  03/07/13
...    ...        ...      ...       ...             ...       ...
4816   ZTS 2017-03-27  53.9700     False       62.605200  03/27/17
4817   ZTS 2017-03-28  54.1600     False       62.825600  03/28/17
4818   ZTS 2017-03-29  53.8200     False       62.431200  03/29/17
4819   ZTS 2017-03-30  53.4700     False       62.025200  03/30/17
4820   ZTS 2017-03-31  53.3700     False       61.909200  03/31/17

[432 rows x 6 columns]