In [529]:
import numpy as np
import pandas as pd

med_price_list = [55, 25, 75, 40, 90]

med_price_arr = np.array(med_price_list)

series_list = pd.Series(med_price_list)
series_arr = pd.Series(med_price_arr)

print(series_list)
print(series_arr)

0    55
1    25
2    75
3    40
4    90
dtype: int64
0    55
1    25
2    75
3    40
4    90
dtype: int64

In [530]:
med_price_list_labeled = pd.Series(
    med_price_list,
    index=["Omeprazole", "Azihtomycin", "Metormin", "Ibuprofen", "Centrimetrizine"],
)

med_price_list_labeled_updated = med_price_list_labeled + 2.5

print(med_price_list_labeled)
print()
print(med_price_list_labeled_updated)

print("Diff")
print(med_price_list_labeled_updated - med_price_list_labeled)

Omeprazole         55
Azihtomycin        25
Metormin           75
Ibuprofen          40
Centrimetrizine    90
dtype: int64

Omeprazole         57.5
Azihtomycin        27.5
Metormin           77.5
Ibuprofen          42.5
Centrimetrizine    92.5
dtype: float64
Diff
Omeprazole         2.5
Azihtomycin        2.5
Metormin           2.5
Ibuprofen          2.5
Centrimetrizine    2.5
dtype: float64

In [531]:
student = ["Oscar", "Ivan,", "Arandi", "Jose Luis", "Alex"]
df1 = pd.DataFrame(student, columns=["Student"])
df1

     Student
0      Oscar
1      Ivan,
2     Arandi
3  Jose Luis
4       Alex

In [532]:
grades = [
    "B-",
    "A+",
    "A-",
    "B+",
    "C",
]

df2 = pd.DataFrame({"Student": student, "Grade": grades})

df2

     Student Grade
0      Oscar    B-
1      Ivan,    A+
2     Arandi    A-
3  Jose Luis    B+
4       Alex     C

In [533]:
grades = pd.Series(
    [
        "B-",
        "A+",
        "A-",
        "B+",
        "C",
    ]
)
student = pd.Series(["Oscar", "Ivan,", "Arandi", "Jose Luis", "Alex"])

df2 = pd.DataFrame({"Student": student, "Grade": grades})

df2

     Student Grade
0      Oscar    B-
1      Ivan,    A+
2     Arandi    A-
3  Jose Luis    B+
4       Alex     C

In [534]:
df4 = pd.DataFrame(
    np.random.randn(5, 4), columns=["Trial1", "Trial2", "Trial3", "Trial4"]
)
df4

     Trial1    Trial2    Trial3    Trial4
0  1.112654  0.660222 -0.261916 -1.541736
1 -1.213534  0.719465 -2.449335  2.313820
2 -0.692354 -2.287291 -1.079994 -1.561432
3  0.417595 -0.147331  0.602844 -0.416589
4  0.646098  2.332981 -1.286782  0.132460

In [535]:
operators = ["AT&T", "Verizon", "T-Mobile US", "US Cellular"]
revenue = [171.76, 128.29, 68.4, 4.04]

telecom = pd.Series(revenue, index=operators)

telecom

AT&T           171.76
Verizon        128.29
T-Mobile US     68.40
US Cellular      4.04
dtype: float64

In [536]:
telecom[0]

171.76

In [537]:
telecom[:3]

AT&T           171.76
Verizon        128.29
T-Mobile US     68.40
dtype: float64

In [538]:
telecom[-3:]

Verizon        128.29
T-Mobile US     68.40
US Cellular      4.04
dtype: float64

In [539]:
telecom[[0, 2, 3]]

AT&T           171.76
T-Mobile US     68.40
US Cellular      4.04
dtype: float64

In [540]:
telecom["AT&T"]

171.76

In [541]:
telecom["AT&T":]

AT&T           171.76
Verizon        128.29
T-Mobile US     68.40
US Cellular      4.04
dtype: float64

In [542]:
telecom[:"T-Mobile US"]

AT&T           171.76
Verizon        128.29
T-Mobile US     68.40
dtype: float64

In [543]:
store_date = pd.DataFrame(
    {
        "CustomerId": ["1", "2", "3", "4", "5"],
        "location": ["Chicago", "Boston", "Seattle", "San Francisco", "Austin"],
        "gender": ["M", "M", "F", "M", "F"],
        "type": [
            "Electronics",
            "Food&Beverages",
            "Food&Beverages",
            "Medicine",
            "Beauty",
        ],
        "quantity": [1, 3, 4, 2, 1],
        "total_bill": np.random.randint(1, 200, 5),
    }
)

store_date

  CustomerId       location gender            type  quantity  total_bill
0          1        Chicago      M     Electronics         1         135
1          2         Boston      M  Food&Beverages         3          18
2          3        Seattle      F  Food&Beverages         4          91
3          4  San Francisco      M        Medicine         2          71
4          5         Austin      F          Beauty         1         121

In [544]:
store_date[:1]

  CustomerId location gender         type  quantity  total_bill
0          1  Chicago      M  Electronics         1         135

In [545]:
store_date["location"]

0          Chicago
1           Boston
2          Seattle
3    San Francisco
4           Austin
Name: location, dtype: object

In [546]:
store_date[::2]  # is the same than: store_date[0:5:2]

  CustomerId location gender            type  quantity  total_bill
0          1  Chicago      M     Electronics         1         135
2          3  Seattle      F  Food&Beverages         4          91
4          5   Austin      F          Beauty         1         121

In [547]:
store_date[::-1]

  CustomerId       location gender            type  quantity  total_bill
4          5         Austin      F          Beauty         1         121
3          4  San Francisco      M        Medicine         2          71
2          3        Seattle      F  Food&Beverages         4          91
1          2         Boston      M  Food&Beverages         3          18
0          1        Chicago      M     Electronics         1         135

In [548]:
firstCol = store_date.loc[0]

firstCol

CustomerId              1
location          Chicago
gender                  M
type          Electronics
quantity                1
total_bill            135
Name: 0, dtype: object

In [549]:
store_date.loc[0:5:2, ["location", "quantity"]]

  location  quantity
0  Chicago         1
2  Seattle         4
4   Austin         1

'loc' and 'iloc' are two indexing methods in Pandas for selecting rows and columns from a DataFrame. The main difference between the two is the way they use indices to select data.

'loc' selects data based on label indices. That is, you use loc to select rows or columns by their labels (i.e., row and column names) rather than their numerical positions in the DataFrame. Here's an example:

In [550]:
store_date.loc[[0, 2, 4], ["location", "quantity"]]

  location  quantity
0  Chicago         1
2  Seattle         4
4   Austin         1

On the other hand, 'iloc' selects data based on integer indices. That is, you use 'iloc' to select rows or columns by their numerical positions in the DataFrame, starting from 0. Here's an example:

In [551]:
store_date.iloc[[0, 2, 4], [1, 4]] = "lol"

store_date

  CustomerId       location gender            type quantity  total_bill
0          1            lol      M     Electronics      lol         135
1          2         Boston      M  Food&Beverages        3          18
2          3            lol      F  Food&Beverages      lol          91
3          4  San Francisco      M        Medicine        2          71
4          5            lol      F          Beauty      lol         121

In [552]:
store_date["gender"] == "M"

0     True
1     True
2    False
3     True
4    False
Name: gender, dtype: bool

In [553]:
store_date.loc[store_date["gender"] == "M"]

  CustomerId       location gender            type quantity  total_bill
0          1            lol      M     Electronics      lol         135
1          2         Boston      M  Food&Beverages        3          18
3          4  San Francisco      M        Medicine        2          71

In [554]:
store_date["newCol"] = np.random.randint(0, 5, 5)
store_date

,CustomerId,location,gender,type,quantity,total_bill,newCol
0,1,lol,M,Electronics,lol,135,3
1,2,Boston,M,Food&Beverages,3,18,0
2,3,lol,F,Food&Beverages,lol,91,3
3,4,San Francisco,M,Medicine,2,71,2
4,5,lol,F,Beauty,lol,121,3

In [555]:
store_date.drop("newCol", axis=1)  # this return a new dataFrame without de dropped col

  CustomerId       location gender            type quantity  total_bill
0          1            lol      M     Electronics      lol         135
1          2         Boston      M  Food&Beverages        3          18
2          3            lol      F  Food&Beverages      lol          91
3          4  San Francisco      M        Medicine        2          71
4          5            lol      F          Beauty      lol         121

In [556]:
store_date

,CustomerId,location,gender,type,quantity,total_bill,newCol
0,1,lol,M,Electronics,lol,135,3
1,2,Boston,M,Food&Beverages,3,18,0
2,3,lol,F,Food&Beverages,lol,91,3
3,4,San Francisco,M,Medicine,2,71,2
4,5,lol,F,Beauty,lol,121,3

In [557]:
store_date.drop(
    "newCol", axis=1, inplace=True
)  # this drops the col and affects the originial data ferame
store_date

  CustomerId       location gender            type quantity  total_bill
0          1            lol      M     Electronics      lol         135
1          2         Boston      M  Food&Beverages        3          18
2          3            lol      F  Food&Beverages      lol          91
3          4  San Francisco      M        Medicine        2          71
4          5            lol      F          Beauty      lol         121

In [558]:
store_date.drop([0, 3], axis=0, inplace=True)
store_date

  CustomerId location gender            type quantity  total_bill
1          2   Boston      M  Food&Beverages        3          18
2          3      lol      F  Food&Beverages      lol          91
4          5      lol      F          Beauty      lol         121

In [559]:
store_date.reset_index()

   index CustomerId location gender            type quantity  total_bill
0      1          2   Boston      M  Food&Beverages        3          18
1      2          3      lol      F  Food&Beverages      lol          91
2      4          5      lol      F          Beauty      lol         121

In [560]:
store_date = pd.DataFrame(
    {
        "CustomerId": ["101", "102", "103", "104", "105"],
        "location": ["Chicago", "Boston", "Seattle", "San Francisco", "Austin"],
        "gender": ["M", "M", "F", "M", "F"],
        "type": [
            "Electronics",
            "Food&Beverages",
            "Food&Beverages",
            "Medicine",
            "Beauty",
        ],
        "quantity": [1, 3, 4, 2, 1],
        "total_bill": np.random.randint(1, 200, 5),
    },
    index=[0, 1, 2, 3, 4],
)

store_date2 = pd.DataFrame(
    {
        "CustomerId": ["101", "103", "104", "106"],
        "distance": [12, 9, 44, 21],
        "sales": [123, 214, 663, 331],
    },
    index=[5, 6, 7, 8],
)

In [561]:
store_date

  CustomerId       location gender            type  quantity  total_bill
0        101        Chicago      M     Electronics         1          67
1        102         Boston      M  Food&Beverages         3         192
2        103        Seattle      F  Food&Beverages         4          33
3        104  San Francisco      M        Medicine         2         189
4        105         Austin      F          Beauty         1         193

In [562]:
store_date2

  CustomerId  distance  sales
5        101        12    123
6        103         9    214
7        104        44    663
8        106        21    331

In [563]:
pd.concat([store_date, store_date2], axis=0)

,CustomerId,location,gender,type,quantity,total_bill,distance,sales
0,101,Chicago,M,Electronics,1.0,67.0,NaN,NaN
1,102,Boston,M,Food&Beverages,3.0,192.0,NaN,NaN
2,103,Seattle,F,Food&Beverages,4.0,33.0,NaN,NaN
3,104,San Francisco,M,Medicine,2.0,189.0,NaN,NaN
4,105,Austin,F,Beauty,1.0,193.0,NaN,NaN
5,101,NaN,NaN,NaN,NaN,NaN,12.0,123.0
6,103,NaN,NaN,NaN,NaN,NaN,9.0,214.0
7,104,NaN,NaN,NaN,NaN,NaN,44.0,663.0
8,106,NaN,NaN,NaN,NaN,NaN,21.0,331.0

In [564]:
pd.concat([store_date, store_date2], axis=1)

,CustomerId,location,gender,type,quantity,total_bill,CustomerId,distance,sales
0,101,Chicago,M,Electronics,1.0,67.0,NaN,NaN,NaN
1,102,Boston,M,Food&Beverages,3.0,192.0,NaN,NaN,NaN
2,103,Seattle,F,Food&Beverages,4.0,33.0,NaN,NaN,NaN
3,104,San Francisco,M,Medicine,2.0,189.0,NaN,NaN,NaN
4,105,Austin,F,Beauty,1.0,193.0,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,101,12.0,123.0
6,NaN,NaN,NaN,NaN,NaN,NaN,103,9.0,214.0
7,NaN,NaN,NaN,NaN,NaN,NaN,104,44.0,663.0
8,NaN,NaN,NaN,NaN,NaN,NaN,106,21.0,331.0

In [565]:
pd.merge(store_date, store_date2, how="inner", on="CustomerId")

,CustomerId,location,gender,type,quantity,total_bill,distance,sales
0,101,Chicago,M,Electronics,1,67,12,123
1,103,Seattle,F,Food&Beverages,4,33,9,214
2,104,San Francisco,M,Medicine,2,189,44,663

In [566]:
pd.merge(store_date, store_date2, how="left", on="CustomerId")

,CustomerId,location,gender,type,quantity,total_bill,distance,sales
0,101,Chicago,M,Electronics,1,67,12.0,123.0
1,102,Boston,M,Food&Beverages,3,192,NaN,NaN
2,103,Seattle,F,Food&Beverages,4,33,9.0,214.0
3,104,San Francisco,M,Medicine,2,189,44.0,663.0
4,105,Austin,F,Beauty,1,193,NaN,NaN

In [567]:
pd.merge(store_date, store_date2, how="right", on="CustomerId")

,CustomerId,location,gender,type,quantity,total_bill,distance,sales
0,101,Chicago,M,Electronics,1.0,67.0,12,123
1,103,Seattle,F,Food&Beverages,4.0,33.0,9,214
2,104,San Francisco,M,Medicine,2.0,189.0,44,663
3,106,NaN,NaN,NaN,NaN,NaN,21,331

In [568]:
newStore = pd.merge(store_date2, store_date, how="left", on="CustomerId")

newStore[np.isnan(newStore["total_bill"]) == True]

  CustomerId  distance  sales location gender type  quantity  total_bill
3        106        21    331      NaN    NaN  NaN       NaN         NaN

In [569]:
data_quarters = pd.DataFrame(
    {"Q1": [101, 102, 103], "Q2": [201, 202, 203]}, index=["I0", "I1", "I2"]
)

data_quarters_new = pd.DataFrame(
    {"Q3": [301, 302, 303], "Q4": [401, 402, 403]}, index=["I0", "I2", "I3"]
)

In [570]:
data_quarters

     Q1   Q2
I0  101  201
I1  102  202
I2  103  203

In [571]:
data_quarters_new

     Q3   Q4
I0  301  401
I2  302  402
I3  303  403

In [572]:
data_quarters.join(data_quarters_new, how="right")

       Q1     Q2   Q3   Q4
I0  101.0  201.0  301  401
I2  103.0  203.0  302  402
I3    NaN    NaN  303  403